# syncretic-sys

./: README.md  pom.xml
src/main/java/com/yunmel/frame/common/exception/: PPMException.java  SyncreticException.java
src/main/java/com/yunmel/frame/common/log/: LogAdvice.java
src/main/java/com/yunmel/frame/common/shiro/: ShiroDbRealm.java
src/main/java/com/yunmel/frame/common/utils/: LogUtils.java  SysUserUtils.java
src/main/java/com/yunmel/frame/sys/exception/: APIException.java  ResultCode.java
src/main/java/com/yunmel/frame/sys/function/: AreaFunction.java
src/main/java/com/yunmel/frame/sys/mapper/: SysAreaMapper.java  SysConfigMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/yunmel/frame/sys/model/: SysArea.java  SysConfig.java  SysDict.java  SysDictType.java  SysLog.java  SysMenu.java  SysOffice.java  SysRole.java  SysUser.java
src/main/java/com/yunmel/frame/sys/service/: SysAreaService.java  SysConfigService.java  SysDictService.java  SysDictTypeService.java  SysInitService.java  SysLogService.java  SysMenuService.java  SysOfficeService.java  SysRoleService.java  SysUserCenterService.java  SysUserService.java
src/main/java/com/yunmel/frame/web/sys/: AreaController.java  LoginController.java  RedisMonitorController.java  SQLExecutorController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysUserController.java
src/main/resources/: logback.xml  redis.properties  resources.properties  spring-config.xml
src/main/resources/mapper/sys/: SysAreaMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml
src/main/resources/mvc/: spring-mvc.xml
src/main/resources/spring/: spring-config-monitor.xml  spring-config-shiro.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  notauth.html  notlogin.html
src/main/webapp/WEB-INF/views/functions/: menuTree.fn
src/main/webapp/WEB-INF/views/htmltag/: dict.tag  iconselect.tag  save.tag  select.tag  systree.tag  treeselect.tag
src/main/webapp/WEB-INF/views/layout/: base.html  document.html  footer.html  header.html  left-sidebar.html  menuTree.fn  right-sidebar.html
src/main/webapp/WEB-INF/views/modules/: font-awesome.html  tree-select.html
src/main/webapp/WEB-INF/views/sys/dict/: dict-add-page.html  dict-add.html  dict-detail.html  dict-save.html  dict.html  mng.html
src/main/webapp/WEB-INF/views/sys/dict/type/: dic-type.html  dictType-add.html  dictType-edit.html  left-dictType.html
src/main/webapp/WEB-INF/views/sys/log/: log-detail.html  log.html
src/main/webapp/WEB-INF/views/sys/menu/: left-menu.html  menu-add.html  menu-detail.html  menu-edit.html  menu.html  mng.html
src/main/webapp/WEB-INF/views/sys/monitor/db/: druid.html  result.html  sqlForm.html
src/main/webapp/WEB-INF/views/sys/monitor/jvm/: jvm.html
src/main/webapp/WEB-INF/views/sys/monitor/redis/: ehcache-detail.html  redis.html
src/main/webapp/WEB-INF/views/sys/office/: left-office.html  mng.html  office-add.html  office-edit.html  office.html
src/main/webapp/WEB-INF/views/sys/role/: role-data.html  role-detail.html  role-menu.html  role-save.html  role-user.html  role.html
src/main/webapp/WEB-INF/views/sys/unit/: unit-detail.html  unit-form.html  unit-index.html
src/main/webapp/WEB-INF/views/sys/user/: mod-pwd.html  user-add.html  user-detail.html  user-edit.html  user-index.html  user-save.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: main.js  yunmel.common.op.js  yunmel.js  yunmel.treeview.js
src/main/webapp/static/plugins/bootstrap-table/: bootstrap-table-all.min.js
src/main/webapp/static/plugins/fuelux/: Copy of fuelux.tree.js  fuelux.tree.js
